## 开发环境
server.port=8088

spring.resources.static-locations=classpath:/static/

## 数据库
druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://47.110.253.176:3306/mysql?characterEncoding=utf-8
druid.datasource.username=root
druid.datasource.password=chao343434

## redis
#spring.redis.host=47.110.253.176
#spring.redis.port=6379
